{
  "name": "chatgpt-admin-web",
  "version": "3.0.0",
  "description": "ChatGPT Admin Web",
  "license": "MIT",
  "author": "AprilNEA <github@sku.moe> (https://sku.moe)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AprilNEA/ChatGPT-Admin-Web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "prettier": "prettier --write .",
    "db:init": "prisma db push --schema=prisma/schema.prisma",
    "db:generate": "prisma generate --schema=prisma/schema.prisma"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "latest",
    "@types/node": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@liaoliaots/nestjs-redis>@nestjs/common": "^10.0.0",
      "@liaoliaots/nestjs-redis>@nestjs/core": "^10.0.0",
      "@liaoliaots/nestjs-redis>@nestjs/terminus": "^10.0.0"
    }
  },
  "packageManager": "pnpm@8.6.3"
}
