{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL"
  ],
  "pipeline": {
    "db:generate": {
      "dependsOn": [
        "^db:generate"
      ],
      "outputs": [
        ".client/**"
      ]
    },
    "frontend#build": {
      "inputs": ["config.json"],
      "dependsOn": [
        "shared#build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "backend#build": {
      "dependsOn": [
        "db:generate",
        "shared#build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build": {
      "inputs": ["config.json"],
      "dependsOn": [
        "db:generate",
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "//#test": {
      "dependsOn": []
    },
    "start": {
      "dependsOn": [
        "^start"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
