{
  "name": "docs",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --port 3002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.10",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
